<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>1208</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fluro X-Ray CT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QLabel" name="live_feed_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>960</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>3840</width>
        <height>2160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string>border: 1px solid black;</string>
      </property>
      <property name="text">
       <string>Live Feed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QComboBox" name="processing_dropdown">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Direct</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>custom_range</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Full Range</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Contrast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gamma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Histogram</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="processing_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Processing Method            </string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="exposure_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Exposure: 10000 µs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="exposure_slider">
          <property name="minimum">
           <number>1000</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </item>
        <item>
         <widget class="QLabel" name="gain_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Gain: 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="gain_slider">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>400</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controls_layout">
      <item>
       <layout class="QVBoxLayout" name="serial_layout">
        <item>
         <widget class="QComboBox" name="serial_dropdown"/>
        </item>
        <item>
         <widget class="QPushButton" name="connect_button">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnect_button">
          <property name="text">
           <string>Disconnect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="status_label">
          <property name="text">
           <string>Status: Not connected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cameraCalibration">
          <property name="text">
           <string>Calibrate camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="take_flat_button">
          <property name="text">
           <string>Take Flat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="take_dark_button">
          <property name="text">
           <string>Take Dark</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SecondaryCropbutton">
          <property name="text">
           <string>Set secondary crop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="StartXray">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Turn On Tube</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="kv_setting_label">
                <property name="text">
                 <string>kV Setting</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="KVSetLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="KVReadLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="kv_setting_slider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="ma_setting_label">
              <property name="text">
               <string>mA Setting</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="MASetLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MAReadLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="ma_setting_slider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>150</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="filament_amps_label">
              <property name="text">
               <string>Filament Amps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="AmpLimit">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AmpRead">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="filament_amps_slider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>350</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="button_layout">
        <item>
         <widget class="QPushButton" name="median_stack_button">
          <property name="text">
           <string>Take Median Stack</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start_feed_button">
          <property name="text">
           <string>Start Feed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="take_exposure_button">
          <property name="text">
           <string>Take Single Exposure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cutOffHighlevel">
          <property name="text">
           <string>Cut of high levels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ct_scan_options">
          <property name="text">
           <string>Open CT options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rotate_checkbox">
          <property name="text">
           <string>Rotate 90°</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="high_quality_mode_checkbox">
          <property name="text">
           <string>High-Quality Video Mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
